{
	"name": "linkpeek",
	"version": "2.1.1",
	"description": "Lightweight, secure link preview and URL metadata extractor for Open Graph, Twitter Cards, JSON-LD, and edge runtimes.",
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./package.json": "./package.json"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"llms.txt",
		"CHANGELOG.md"
	],
	"packageManager": "npm@11.19.0",
	"sideEffects": false,
	"scripts": {
		"build": "tsup",
		"benchmark": "npm run build --silent && node scripts/benchmark.mjs",
		"benchmark:live": "npm run build --silent && LINKPEEK_LIVE_TESTS=1 node scripts/benchmark.mjs --live",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:live": "LINKPEEK_LIVE_TESTS=1 vitest run",
		"test:watch": "vitest",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"package:check": "npm run build --silent && node test/package-smoke.mjs && publint && attw --pack . && npm pack --dry-run",
		"publish:check": "npm run lint && npm run typecheck && npm run test && npm audit --omit=dev && npm run build --silent",
		"quality": "npm run lint && npm run typecheck && npm run test && npm audit --omit=dev && npm run package:check",
		"typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
		"prepublishOnly": "npm run publish:check",
		"release": "release-it"
	},
	"keywords": [
		"link-preview",
		"url-metadata",
		"open-graph",
		"twitter-card",
		"json-ld",
		"oembed",
		"unfurl",
		"metadata",
		"ssrf",
		"edge-runtime",
		"cloudflare-workers",
		"typescript"
	],
	"author": "Adrian Gruber",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thegruber/linkpeek.git"
	},
	"homepage": "https://github.com/thegruber/linkpeek#readme",
	"bugs": {
		"url": "https://github.com/thegruber/linkpeek/issues"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"allowScripts": {
		"esbuild@0.27.2": true,
		"fsevents@2.3.3": true
	},
	"dependencies": {
		"htmlparser2": "^12.0.0"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.18.5",
		"@biomejs/biome": "^2.5.6",
		"@release-it/conventional-changelog": "^12.0.0",
		"@types/node": "^22.20.1",
		"@vitest/coverage-v8": "^4.1.10",
		"publint": "^0.3.22",
		"release-it": "^20.2.1",
		"tsup": "^8.5.1",
		"typescript": "^6.0.3",
		"vitest": "^4.1.10"
	}
}
